# speclang

./: .project  README.md  build.gradle  build.xml  settings.gradle
src/speclang/: AST.java  Checker.java  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  PurityChecker.java  Reader.java  Spec.java  SpecLang.g  Type.java  Value.java
src/speclang/examples/: append.scm  divbyzero.scm  find.scm  forall.scm  length.scm  length2.scm  series.scm  sideeffect-let.scm  sideeffect.scm  sumcubes.scm  test1.scm
src/speclang/parser/: .gitignore
