<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- SpecLang parser -->
	<target name="speclang-check-parser">
		<condition property="speclang.parser.uptodate">
			<and>
				<uptodate srcfile="src/speclang/SpecLang.g" targetfile="src/speclang/parser/SpecLangParser.java" />
				<uptodate srcfile="src/speclang/SpecLang.g" targetfile="src/speclang/parser/SpecLangLexer.java" />
				<uptodate srcfile="src/speclang/SpecLang.g" targetfile="src/speclang/parser/SpecLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="speclang" depends="speclang-check-parser" unless="speclang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/speclang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="SpecLang.g" />
		</java>
	</target>

	<target name="parser" depends="speclang" >
	</target>

        <target name="compile" depends="parser">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes">
                        <classpath>
                                <pathelement path="lib/antlr-4.5-complete.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/SpecLang.jar" basedir="build/classes">
                        <zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
                        <manifest>
                                <attribute name="Main-Class" value="speclang.Interpreter"/>
                        </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java jar="build/jar/SpecLang.jar" fork="true"/>
        </target>

        <target name="clean">
                <delete dir="build"/>
        </target>

	
</project>
